{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Report</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;700&family=Overpass:wght@400;700&family=Titillium+Web:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  </head>
<style>
    body{
        background-image:url('/static/image/background10.jpg');
        background-repeat: no-repeat;
        background-size: auto;
        background-attachment: fixed;
        background-size: cover;
        /* background-position: 25%; */
        
    }
    footer{
        position: absolute;
        color: white;
        bottom: 0;
        width: 100%;
        margin-top: 5%;
        background-image: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,0.4) );
    }
    /* nav{
    font-family: 'Roboto', sans-serif;
  }

	.navbar-brand{
		margin-right: 40%;
	}

	.navbar-collapse{
		flex-grow: 0;
	}

	.nav-item{
		margin-right: 40px;
	}

	

	li a{
		font-weight: bold;
		font-size: 20px;
		font-family: all;
        color: white;
	}

  .navbar-brand{
    height: 42px;
    width: 110px;
    font-weight: 700;
    color: white;
    
  }
  .navbar-brand:hover{
    color: white;
  }
      
      
  

  .navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.3);
  } */
  .save_button{
        background-color: White!important;
        color: black !important;
    }
    .bg-grad{
      background-image: linear-gradient(rgba(255,0,0,0),rgba(0,0,0,0.9) );
      color: white;
    }
    .report_items{
            background: rgba( 0, 0, 0, 0.15 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.20 );
            backdrop-filter: blur( 4px );
            -webkit-backdrop-filter: blur( 4px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );}
    nav{
		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(255,0,0,0) );
	}
  li a{
    color: white;
  }
  .page_container{
    position: relative;
    min-height: 100vh; 
  }
  .nav-link{
    color: rgba(255, 255, 255, 0.9) !important;
    font-weight: 700;
    /* font-family: 'IBM Plex Serif', serif; */
    font-family: 'Overpass', sans-serif;
    /* font-family: 'Titillium Web', sans-serif; */
  }
  .navbar-brand{
    font-weight: 700;
    color: white;
    font-family: 'IBM Plex Serif', serif;
    position: relative;
    top: -3px;
  }
  html {
  font-size: 16px;
}
  legend{
    color: white!important;
  }
  

@media screen and (min-width: 320px) {
  html {
    font-size: calc(16px + 6 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width: 1000px) {
  html {
    font-size: 18px;
  }
}
i{
  position: relative;
  top: -2px;
  margin-right: 2px;
}
  /* font-family: 'IBM Plex Serif', serif;
  font-family: 'Overpass', sans-serif;
  font-family: 'Titillium Web', sans-serif; */
</style>

{% block style %}

{% endblock %}
    <body>
        {% if messages %}
            {% for message in messages %}
                
                <div class="alert justify-content-center alert-{{message.tags}}">
                    {{ message }} 
                </div>
                
            {% endfor%}
        {% endif %}
        {% block content %}

        
        {% endblock content %}
        
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
